<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <ImageView
        android:id="@+id/noImageInDeleted"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="@dimen/_25sdp"
        android:fontFamily="sans-serif"
        android:textColor="#FF1100"
        android:textAlignment="center"
        android:src="@drawable/empty"
        />
    <ListView
        android:id="@+id/lvfile_deleted"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:smoothScrollbar="true"
        />
</LinearLayout>