<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/ls_stt"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:text="1."
            android:textSize="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:textAlignment="center"
            android:gravity="center"
            android:fontFamily="@font/robotoblack"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/ls_spn_to"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_30sdp"
            android:text="USD"
            android:textSize="@dimen/_15sdp"
            android:textAlignment="center"
            android:gravity="center"
            android:fontFamily="@font/robotoregular"
            android:layout_gravity="center"
            />

        <ImageView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="39dp"
            android:layout_gravity="center"

            android:gravity="center"
            android:src="@drawable/ic_baseline_arrow_forward_24"
            android:textAlignment="center"
            android:textSize="@dimen/_30sdp" />
        <TextView
            android:id="@+id/ls_spn_from"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_30sdp"
            android:text="USD"
            android:textSize="@dimen/_15sdp"
            android:textAlignment="center"
            android:gravity="center"
            android:fontFamily="@font/robotoregular"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/ls_value_to"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="@dimen/_30sdp"
            android:text="1"
            android:fontFamily="@font/robotoregular"
            android:textSize="@dimen/_15sdp"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/ls_value_from"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="@dimen/_30sdp"
            android:text="22222"
            android:fontFamily="@font/robotoregular"
            android:textSize="@dimen/_15sdp"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_gravity="center"
            />
    </LinearLayout>
</LinearLayout>