<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/delete"
        android:icon="@drawable/ic_baseline_delete_24"
        android:title="Thùng rác"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/camera"
        android:icon="@drawable/ic_baseline_photo_camera_24"
        app:showAsAction="ifRoom" />

</menu>